// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+w",
        "command": "editor.action.smartSelect.grow",
        "when": "editorTextFocus"
    },
    {
        "key": "shift+alt+right",
        "command": "-editor.action.smartSelect.grow",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+shift+d",
        "command": "editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+d",
        "command": "-editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+k",
        "command": "-git.commitAll",
        "when": "!inDebugMode && !terminalFocus"
    },
    {
        "key": "ctrl+y",
        "command": "-editor.action.deleteLines",
        "when": "editorTextFocus && !editorReadonly"
    },
    {
        "key": "shift+alt+l",
        "command": "workbench.files.action.showActiveFileInExplorer"
    },
    {
        "key": "shift+alt+l",
        "command": "workbench.files.action.focusFilesExplorer"
    },
    {
        "key": "alt+l",
        "command": "workbench.action.focusSideBar"
    },
    {
        "key": "ctrl+0",
        "command": "-workbench.action.focusSideBar"
    },
    {
        "key": "alt+3",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "searchViewletVisible"
    },
    {
        "key": "alt+9",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "!editorFocus"
    },
    {
        "key": "alt+numpad9",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "!editorFocus"
    },
    {
        "key": "alt+numpad1",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "!editorFocus"
    },
    {
        "key": "alt+1",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "!editorFocus"
    },
    {
        "key": "shift+escape",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "!editorFocus && !inDebugRepl && !problemFocus && !terminalFocus"
    },
    {
        "key": "ctrl+b",
        "command": "-workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "alt+numpad5",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "!editorFocus"
    },
    {
        "key": "alt+5",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "!editorFocus"
    },
    {
        "key": "shift+escape",
        "command": "workbench.action.toggleSidebarVisibility",
        "when": "searchViewletVisible"
    },
    {
        "key": "alt+numpad3",
        "command": "-workbench.action.toggleSidebarVisibility",
        "when": "searchViewletVisible"
    }
]
